#!/bin/bash
#SBATCH --job-name=value_list_14
#SBATCH --nodelist=leak[52-56]
#SBATCH --ntasks=80
#SBATCH --cpus-per-task=1
#SBATCH --time=4-00:09:00
#SBATCH --partition=mpi
#python2 -m scoop /localdisk/thierry/tc_install/py/krebs/adaption/adaption_deap.py deap_id5 -p ${POP} -g ${GEN}
date
cd /localdisk/thierry/output/deap_2019
echo "TUGraz scoop version"
echo "SLURM_JOB_NODELIST: ${SLURM_JOB_NODELIST}"
echo "SLURM_JOB_NUM_NODES: ${SLURM_JOB_NUM_NODES}"
echo "SLURM_NTASKS: ${SLURM_NTASKS}"
export OMP_NUM_THREADS=1
echo "openMP: ${OMP_NUM_THREADS}"
POP=480
GEN=3
NUM_INDICES=341
echo "POP: ${POP} GEN: ${GEN}"
#python2 -m scoop --hostfile free_hosts.txt /localdisk/thierry/tc_install/py/krebs/adaption/adaption_deap.py deap_id5 -p ${POP} -g ${GEN}
for i in `seq 264 $NUM_INDICES`; do
  echo "listindex ${i}"
  python2 -m scoop --hostfile free_hosts_mpib.txt /localdisk/thierry/tc_install/py/krebs/adaption/adaption_deap.py value_list14 --listindex=${i} -p ${POP} -g ${GEN};
done;
date
